; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266 @ ^2.7.16
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
	adafruit/Adafruit MPU6050 @ ^2.0.4
	adafruit/Adafruit Unified Sensor @ ^1.1.4

monitor_speed = 115200
